<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digonal nav</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
</head>

<!-- css -->

<style type="text/css">
  
  html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: #21212d;

}
nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #353441;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}
nav h1:hover {
  color: #353441;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #353441;
    transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color: #3a3947;
}
nav li:hover {
  background: ORANGERED;
    color: white;

}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(https://ec.europa.eu/dgs/maritimeaffairs_fisheries/magazine/sites/mare-magaz/files/field/image/dreamstime_l_35323608.jpg);
  transform-origin: 0% 50%;
  background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .5);
}
section img {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  display: inline-block;
  margin: 16px 0;
  font-size: 40px;
  text-align: center;
}

.linkli{
  text-decoration: none;
  color: #9dc6d1;
}

img{
  border-radius: 250px;
  margin-left: 30%;
  margin-bottom: 20px;
}

.fleche{
  text-align: center;
  padding-top: 0px;
}
</style>

<!-- endcss -->


<body>
    <nav class="menu-activea">
  <h1>NAVBAR</h1>
  <ul>
    <li><a class="linkli" href="portfolio.html">HOME</a></li>
    <li><a class="linkli" href="PRESENTATION.html">PRESENTATION</a></li>
    <li><a class="linkli" href="https://github.com/estelledem70/portfolio">MY WORK</a></li>

  </ul>
</nav>

<main>
  <section>
   <br><br><br>
   <img src="estelle.jpg"> 
      <br>
    <p> Bienvenue,voici le site web de Estelle Demange, pour en savoir plus cliquez en haut à gauche</p>
    <h1 class="fleche" >&larr;</h1>

  </section>
</main>

<!-- javascript -->
<script>

    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });

  menu.hover(
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();

</script>
</body>
</html>
